/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PrivateSchoolRole;

import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.PrivateSchoolOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author agarw
 */
public class ViewApplicationPanel extends javax.swing.JPanel {

    private final JPanel userProcessContainer;
    private final UserAccount account;
    private final PrivateSchoolOrganization organization;
    private final Enterprise enterprise;
    private final Network network;

    /**
     * Creates new form ViewApplicationPanel
     */
    public ViewApplicationPanel(JPanel userProcessContainer, UserAccount account, PrivateSchoolOrganization organization, Enterprise enterprise, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.network = network;
        //System.out.println(network);
        populateTables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ngoReqTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        giveAdmitButton = new javax.swing.JButton();
        fwdReqButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        selfTable = new javax.swing.JTable();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 180), 2), "Applications", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 36), new java.awt.Color(102, 102, 180))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Self Pay Application");

        ngoReqTable.setBackground(new java.awt.Color(204, 204, 230));
        ngoReqTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(ngoReqTable);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setText("NGO Assistence Required");

        giveAdmitButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        giveAdmitButton.setText("Give Admit");
        giveAdmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                giveAdmitButtonActionPerformed(evt);
            }
        });

        fwdReqButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        fwdReqButton.setText("Forward Request");
        fwdReqButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fwdReqButtonActionPerformed(evt);
            }
        });

        selfTable.setBackground(new java.awt.Color(204, 204, 230));
        selfTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Statusl"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(selfTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(giveAdmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fwdReqButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(jLabel1)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(giveAdmitButton)
                        .addGap(100, 100, 100)))
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(fwdReqButton)))
                .addContainerGap(132, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void giveAdmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_giveAdmitButtonActionPerformed
        int selectedRow = selfTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }

        WorkRequest request = (WorkRequest) selfTable.getValueAt(selectedRow, 0);
        request.setDestEmployee(account.getEmployee());
        request.setStatus("Completed");
        populateTables();
    }//GEN-LAST:event_giveAdmitButtonActionPerformed

    private void fwdReqButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fwdReqButtonActionPerformed
        int selectedRow = ngoReqTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }

        WorkRequest request = (WorkRequest) ngoReqTable.getValueAt(selectedRow, 0);
        request.setDestEmployee(account.getEmployee());
        request.getPaymentRequest().setSchoolEnterprise(enterprise);
        request.setStatus("Forwarded to NGO");
        populateTables();
    }//GEN-LAST:event_fwdReqButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton fwdReqButton;
    private javax.swing.JButton giveAdmitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable ngoReqTable;
    private javax.swing.JTable selfTable;
    // End of variables declaration//GEN-END:variables

    private void populateTables() {
        DefaultTableModel model = (DefaultTableModel) selfTable.getModel();
        DefaultTableModel model1 = (DefaultTableModel) ngoReqTable.getModel();
        model.setRowCount(0);
        model1.setRowCount(0);
        for (WorkRequest request : network.getWorkQueueDirectory().getWorkRequestList()) {
            if (request.getDestEnterprise() == this.enterprise && request.getOrganizationType() == Organization.OrganizationType.PrivateSchool && (request.getDestEmployee() == null || request.getDestEmployee() == account.getEmployee()) && !request.getStatus().equals("Completed")) {
                Object row[] = new Object[2];
                row[0] = request;
                row[1] = request.getStatus();

                if ((request.getPaymentRequest() == null || request.getPaymentRequest().getDonorEmployee() != null)) {
                    model.addRow(row);
                } else {
                    model1.addRow(row);
                }

            }
        }
    }
}
