/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CareTakerRole;

import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.CareTakerOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

public class ViewPatientList extends javax.swing.JPanel {

    private final JPanel userProcessContainer;
    private final UserAccount account;
    private final CareTakerOrganization organization;
    private final Enterprise enterprise;
    private final Network network;

    /**
     * Creates new form ViewPatientList
     */
    public ViewPatientList(JPanel userProcessContainer, UserAccount account, CareTakerOrganization organization, Enterprise enterprise, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.network = network;
        populateTables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        selfTable = new javax.swing.JTable();
        giveAdmitButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ngoReqTable = new javax.swing.JTable();
        fwdReqButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 180), 2), "Requests", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 36), new java.awt.Color(102, 102, 180))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Self Pay Application");

        selfTable.setBackground(new java.awt.Color(204, 204, 230));
        selfTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Statusl"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(selfTable);

        giveAdmitButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        giveAdmitButton.setText("Assign to me");
        giveAdmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                giveAdmitButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("NGO Assistence Required");

        ngoReqTable.setBackground(new java.awt.Color(204, 204, 230));
        ngoReqTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(ngoReqTable);

        fwdReqButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        fwdReqButton.setText("Forward Request");
        fwdReqButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fwdReqButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(giveAdmitButton)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addComponent(fwdReqButton)))
                .addContainerGap(131, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(giveAdmitButton)
                .addGap(39, 39, 39)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fwdReqButton)
                .addContainerGap(34, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void giveAdmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_giveAdmitButtonActionPerformed
        int selectedRow = selfTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }

        WorkRequest request = (WorkRequest) selfTable.getValueAt(selectedRow, 0);
        request.setDestEmployee(account.getEmployee());
        request.setStatus("Completed");
        populateTables();
    }//GEN-LAST:event_giveAdmitButtonActionPerformed

    private void fwdReqButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fwdReqButtonActionPerformed
        int selectedRow = ngoReqTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }

        WorkRequest request = (WorkRequest) ngoReqTable.getValueAt(selectedRow, 0);
        request.setDestEmployee(account.getEmployee());
        request.getPaymentRequest().setSchoolEnterprise(enterprise);
        request.setStatus("Forwarded to NGO");
        populateTables();
    }//GEN-LAST:event_fwdReqButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton fwdReqButton;
    private javax.swing.JButton giveAdmitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable ngoReqTable;
    private javax.swing.JTable selfTable;
    // End of variables declaration//GEN-END:variables

    private void populateTables() {
        DefaultTableModel model = (DefaultTableModel) selfTable.getModel();
        DefaultTableModel model1 = (DefaultTableModel) ngoReqTable.getModel();
        model.setRowCount(0);
        model1.setRowCount(0);
        for (WorkRequest request : network.getWorkQueueDirectory().getWorkRequestList()) {
            if (request.getOrganizationType() == Organization.OrganizationType.CareTaker && request.getDestEmployee() == account.getEmployee() && !request.getStatus().equals("Completed")) {
                Object row[] = new Object[2];
                row[0] = request;
                row[1] = request.getStatus();

                if ((request.getPaymentRequest() == null || request.getPaymentRequest().getDonorEmployee() != null)) {
                    model.addRow(row);
                } else {
                    model1.addRow(row);
                }

            }
        }
    }

}
