/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PatientRole;

import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.PaymentRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

public class AddDoctorJPanel extends javax.swing.JPanel {

    private final JPanel userProcessContainer;
    private final ArrayList<Network> networkList;
    private final UserAccount account;
    private final String ds;
    private final String ce;

    /**
     * Creates new form AddDoctorJPanel
     *
     * @param userProcessContainer
     * @param ecosystem
     */
    public AddDoctorJPanel(JPanel userProcessContainer, ArrayList<Network> networkList, UserAccount account, String ds, String ce) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.networkList = networkList;
        this.account = account;
        this.ds = ds;
        this.ce = ce;
        populateOrganizationComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        docListJTable = new javax.swing.JTable();
        sendReqButton = new javax.swing.JButton();
        organizationJComboBox = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 180), 2), "Add Doctor/CareTaker", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 36), new java.awt.Color(102, 102, 180))); // NOI18N

        docListJTable.setBackground(new java.awt.Color(204, 204, 230));
        docListJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Doctor", "Hospital", "Organization", "Network", "Speciality/Experience"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(docListJTable);

        sendReqButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        sendReqButton.setText("Req Doc/Caretaker");
        sendReqButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendReqButtonActionPerformed(evt);
            }
        });

        organizationJComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        organizationJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organizationJComboBoxActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton1.setText("<<Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Doctor/Caretaker :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(88, 88, 88)
                                .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(20, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(265, 265, 265)
                        .addComponent(sendReqButton, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(sendReqButton))
                .addContainerGap(141, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendReqButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendReqButtonActionPerformed
        int selectedRow = docListJTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        Employee employee = (Employee) docListJTable.getValueAt(selectedRow, 0);
        Enterprise enterprise = (Enterprise) docListJTable.getValueAt(selectedRow, 1);
        Organization organization = (Organization) docListJTable.getValueAt(selectedRow, 2);
        Network network = (Network) docListJTable.getValueAt(selectedRow, 3);
        String[] list = {"Self", "Donor"};
        JComboBox payTypeCombo = new JComboBox();
        payTypeCombo.addItem(list[0]);
        payTypeCombo.addItem(list[1]);
        //payTypeCombo.setEditable(true);
        int selectionButton = JOptionPane.OK_CANCEL_OPTION;
        selectionButton = JOptionPane.showConfirmDialog(null, payTypeCombo, "Payment Arrangement", selectionButton);
        System.err.println(selectionButton + " " + JOptionPane.OK_OPTION + " " + JOptionPane.CANCEL_OPTION);
        if (selectionButton == JOptionPane.CANCEL_OPTION) {
            return;
        }
        String str = (String) payTypeCombo.getSelectedItem();
        WorkRequest request = new WorkRequest();
        request.setPatientEmployee(account.getEmployee());
        if (organization.getName().equals(Organization.OrganizationType.Doctor.getValue())) {
            request.setOrganizationType(Organization.OrganizationType.Doctor);
        } else {
            request.setOrganizationType(Organization.OrganizationType.CareTaker);
        }
        request.setRequestType("Medical");
        request.setStatus("Waiting");
        request.setDestEmployee(employee);
        request.setDestEnterprise(enterprise);
        if (str.equals("Self")) {
            request.setPaymentRequest(null);
        } else {
            request.setPaymentRequest(new PaymentRequest());
        }

        network.getWorkQueueDirectory().getWorkRequestList().add(request);
        //network.getSchoolAssignmentDirectory().getWorkRequestList().add(request);
        account.getSaQueue().getWorkRequestList().add(request);
        JOptionPane.showMessageDialog(null, "Request Successful", "Success", JOptionPane.OK_OPTION);
        populateOrganizationComboBox();

    }//GEN-LAST:event_sendReqButtonActionPerformed

    private void organizationJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organizationJComboBoxActionPerformed
        String type = (String) organizationJComboBox.getSelectedItem();
        if (type != null) {
            populateTable(type);
        }
    }//GEN-LAST:event_organizationJComboBoxActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable docListJTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox<String> organizationJComboBox;
    private javax.swing.JButton sendReqButton;
    // End of variables declaration//GEN-END:variables

    private void populateTable(String type) {
        DefaultTableModel model = (DefaultTableModel) docListJTable.getModel();

        model.setRowCount(0);
        for (Network network : networkList) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise.getEnterpriseType() == Enterprise.EnterpriseType.Hospital) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization.getName().equals(type)) { //CareTaker or Doctor Organization
                            for (UserAccount userAccount : organization.getUserAccountDirectory().getUserAccountList()) {
                                if (checkCondition(userAccount, organization)) {
                                    Object[] row = new Object[5];
                                    row[0] = userAccount.getEmployee();
                                    row[1] = enterprise;
                                    row[2] = organization;
                                    row[3] = network;
                                    row[4] = userAccount.getUserValue();
                                    model.addRow(row);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    public void populateOrganizationComboBox() {
        boolean doc = true, cre = true;
        organizationJComboBox.removeAllItems();
        for (WorkRequest req : account.getSaQueue().getWorkRequestList()) { //Checking from patient account, request for doctor and caretaker
            if (req.getOrganizationType() == Organization.OrganizationType.Doctor) {
                doc = false;
            } else if (req.getOrganizationType() == Organization.OrganizationType.CareTaker) {
                cre = false;
            }
        }
        if (doc) {
            organizationJComboBox.addItem(Organization.OrganizationType.Doctor.getValue());
        }
        if (cre) {
            organizationJComboBox.addItem(Organization.OrganizationType.CareTaker.getValue());
        }
        if (organizationJComboBox.getItemCount() == 0) {
            userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
        }
        populateTable((String) organizationJComboBox.getSelectedItem());
    }

    private boolean checkCondition(UserAccount userAccount, Organization organization) { //Doctor/CareTaker check
        if (organization.getName().equals(Organization.OrganizationType.Doctor.getValue())) {
            return ds.equals("") ? true : userAccount.getUserValue().equals(ds);
        }
        if (organization.getName().equals(Organization.OrganizationType.CareTaker.getValue())) {
            return ce.equals("") ? true : userAccount.getUserValue().equals(ce);
        }
        return true;
    }

}
