/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PatientRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Ash
 */
public class PatientWorkAreaJPanel extends javax.swing.JPanel {

    private final JPanel userProcessContainer;
    private final EcoSystem ecosystem;
    private final Enterprise enterprise;
    private final UserAccount account;

    /**
     * Creates new form PatientWorkAreaJPanel
     */
    public PatientWorkAreaJPanel(JPanel userProcessContainer, EcoSystem ecosystem, Enterprise enterprise, UserAccount account) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.ecosystem = ecosystem;
        this.enterprise = enterprise;
        this.account = account;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        docSelectButton = new javax.swing.JButton();
        schoolSelectButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 180), 2), "Patient", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 36), new java.awt.Color(102, 102, 205))); // NOI18N

        docSelectButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        docSelectButton.setText("Select Doctor/CareTaker");
        docSelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                docSelectButtonActionPerformed(evt);
            }
        });

        schoolSelectButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        schoolSelectButton.setText("Select School");
        schoolSelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                schoolSelectButtonActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton1.setText("View Requests");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton2.setText("<<Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(schoolSelectButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(docSelectButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jButton2)))
                .addContainerGap(177, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(docSelectButton)
                .addGap(30, 30, 30)
                .addComponent(schoolSelectButton)
                .addGap(38, 38, 38)
                .addComponent(jButton1)
                .addGap(75, 75, 75)
                .addComponent(jButton2)
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void docSelectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_docSelectButtonActionPerformed
        int count = 0;
        for (WorkRequest request : account.getSaQueue().getWorkRequestList()) {
            if (request.getOrganizationType() == Organization.OrganizationType.Doctor || request.getOrganizationType() == Organization.OrganizationType.CareTaker) {
                ++count;
            }
        }
        if (count == 2) {
            JOptionPane.showMessageDialog(null, "Doctor and caretaker already requested!", "Error", JOptionPane.OK_OPTION);
            return;
        }

        FilterPanel manageNetworkJPanel = new FilterPanel(userProcessContainer, ecosystem.getNetworkList(), account);
        userProcessContainer.add("FilterPanel", manageNetworkJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_docSelectButtonActionPerformed

    private void schoolSelectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_schoolSelectButtonActionPerformed
        int count = 0;
        for (WorkRequest request : account.getSaQueue().getWorkRequestList()) {
            if (request.getOrganizationType() == Organization.OrganizationType.PrivateSchool || request.getOrganizationType() == Organization.OrganizationType.PublicSchool) {
                ++count;
            }
        }
        if (count == 1) {
            JOptionPane.showMessageDialog(null, "School already requested!", "Error", JOptionPane.OK_OPTION);
            return;
        }
        SchoolAdmissionPanel manageNetworkJPanel = new SchoolAdmissionPanel(userProcessContainer, ecosystem.getNetworkList(), account);
        userProcessContainer.add("SchoolAdmissionPanel", manageNetworkJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_schoolSelectButtonActionPerformed

     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ViewRequestPanel manageNetworkJPanel = new ViewRequestPanel(userProcessContainer, account);
        userProcessContainer.add("ViewRequestPanel", manageNetworkJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
     }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton docSelectButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton schoolSelectButton;
    // End of variables declaration//GEN-END:variables
}
